<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>GamePrimeStore | Produtos de Gaming de Alta Qualidade</title>
    <meta name="description" content="Loja online de produtos para gamers. Consoles, periféricos, acessórios e muito mais com os melhores preços do Brasil. Entrega para todo o país." />
    <meta name="keywords" content="games, games online, acessórios gamer, consoles, playstation, xbox, nintendo, periféricos gaming" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gameprimestore.netlify.app/" />
    <meta property="og:title" content="GamePrimeStore | Produtos de Gaming de Alta Qualidade" />
    <meta property="og:description" content="Loja online de produtos para gamers. Consoles, periféricos, acessórios e muito mais com os melhores preços do Brasil." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1605901309584-818e25960a8f" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://gameprimestore.netlify.app/" />
    <meta property="twitter:title" content="GamePrimeStore | Produtos de Gaming de Alta Qualidade" />
    <meta property="twitter:description" content="Loja online de produtos para gamers. Consoles, periféricos, acessórios e muito mais com os melhores preços do Brasil." />
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1605901309584-818e25960a8f" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/favicon.svg" />
    
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>