@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --primary: 271 75% 46%;
    --primary-foreground: 211 100% 99%;
    --secondary: 258 94% 32%;
    --secondary-foreground: 24 9.8% 10%;
    --accent: 195 94% 62%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --ring: 20 14.3% 4.1%;
    --radius: 0.5rem;

    --chart-1: 271 75% 46%;
    --chart-2: 258 94% 32%;
    --chart-3: 195 94% 62%;
    --chart-4: 140 60% 50%;
    --chart-5: 330 80% 55%;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 20 14.3% 4.1%;
    --sidebar-primary: 271 75% 46%;
    --sidebar-primary-foreground: 211 100% 99%;
    --sidebar-accent: 195 94% 62%;
    --sidebar-accent-foreground: 24 9.8% 10%;
    --sidebar-border: 20 5.9% 90%;
    --sidebar-ring: 20 14.3% 4.1%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --primary: 271 75% 46%;
    --primary-foreground: 211 100% 99%;
    --secondary: 258 94% 32%;
    --secondary-foreground: 0 0% 98%;
    --accent: 195 94% 62%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --ring: 240 4.9% 83.9%;
    --radius: 0.5rem;

    --chart-1: 271 75% 46%;
    --chart-2: 258 94% 32%;
    --chart-3: 195 94% 62%;
    --chart-4: 140 60% 50%;
    --chart-5: 330 80% 55%;

    --sidebar-background: 240 10% 3.9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 271 75% 46%;
    --sidebar-primary-foreground: 211 100% 99%;
    --sidebar-accent: 195 94% 62%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 240 4.9% 83.9%;
  }
}

/* Custom Properties for GamePrimeStore */
:root {
  --dark: #121212;
  --dark-lighter: #1E1E1E;
  --light: #F2F2F2;
  --primary: #7B2CBF;
  --secondary: #3A0CA3;
  --accent: #4CC9F0;
  --success: #10B981;
  --error: #EF4444;
  --warning: #F59E0B;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-[var(--dark)] text-[var(--light)];
  }

  /* Custom Font Families */
  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }

  .font-inter {
    font-family: 'Inter', sans-serif;
  }
}

/* Additional Utility Classes */
@layer utilities {
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .glow-effect {
    box-shadow: 0 0 15px rgba(76, 201, 240, 0.3);
  }
}
